# Configuration Settings

# Allow mouse scrolling
set -g mouse off

# Allow default copy and pasting behavior
set -s set-clipboard external

# History size
set -g history-limit 10000

# Edit configuration
bind-key e new-window -n "#{TMUX_CONF_LOCAL}" nvim ~/.tmux.conf
# Reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Set vi-mode
set-window-option -g mode-keys vi

# Plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "nordtheme/tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'

# Defaults

# Make zsh the default emulator
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

# Initialize TPM
# Always keep this line at the bottom of the config file
run '~/.tmux/plugins/tpm/tpm'
